# ParkingLot

./: .gitignore  build.gradle
apache-tomcat-10.1.50/conf/: server.xml
apache-tomcat-10.1.50/logs/: catalina.out  localhost_access_log.2026-02-13.txt
apache-tomcat-10.1.50/webapps/Gradle___com_exmple___jsp_edu_2601_1_0_SNAPSHOT_war/02_script_tag/: scripting.jsp
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/WEB-INF/classes/: mail.properties
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/WEB-INF/classes/reference/: requirements.md  script.js
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/WEB-INF/classes/sql/: init.sql
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/WEB-INF/web/: dashboard.jsp  statistics.jsp  test.jsp
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/WEB-INF/web/admin/: ChangePw.jsp  FindInfo.jsp  Login.jsp  SignUp.jsp  SignUpAccept.jsp
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/WEB-INF/web/common/: carInfo.jsp  footer.jsp
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/static/css/: Statstics.css  dashboard.css  public.css
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/static/css/admin/: FindInfo.css
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/static/css/common/: footer.css
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/static/font/BookkGothic/: 경로.txt
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/static/font/ChosunCentennial_ttf/: 경로.txt
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/static/js/: dashboard.js  보관.js
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/static/js/admin/: FindInfo.js  Login.js
apache-tomcat-10.1.50/webapps/ParkingLot-1.0-SNAPSHOT/static/js/common/: carinfo.js
apache-tomcat-10.1.50/webapps/docs/: mbeans-descriptors.dtd
backup/: init.sql
mj/: Parkinglot.md  note.md
mj/back_up/: @DashboardController.java  @dash_board.jsp  @dashboard.css  @test_center.jsp  TestDataController.java  TestDataDAO.java  dashboard.css  test_data.jsp
mj/rest_guide/: REST_API_가이드.md  REST_API_체크리스트.md  TestDataRestController.java  build.gradle.addition  test_rest_api.html
reference/: project_summary.md  서블렛 내용 정리.ods
src/main/java/com/example/parkinglot/controller/: AdminController.java  AuthenticationController.java  DashBoardController.java  DashBoardController_backup.java  DashboardApiController.java  DashboardController.java  GateController.java  MailController.java  MonthlyParkingController.java  SettingController.java  StasticsController.java  StatisticsController.java  TestDataController.java
src/main/java/com/example/parkinglot/dao/: AdminDAO.java  AuthDAO.java  CarInfoDAO.java  CarInfoDAOImpl.java  ConnectionUtil.java  DIscountInfoDAO.java  DashboardDAO.java  DiscountInfoDAO.java  DiscountInfoDAOImpl.java  FeePolicyDAO.java  FeePolicyDAOImpl.java  MembersDAO.java  MembersDAOImpl.java  MonthlyParkingDAO.java  MonthlyParkingDAOImpl.java  ParkingTimesDAO.java  ParkingTimesDAOImpl.java  PayLogsDAO.java  SettingDAO.java  StatisticsDAO.java  TestDataDAO.java
src/main/java/com/example/parkinglot/db/: dashboard-preview.html
src/main/java/com/example/parkinglot/dto/: AdminDTO.java  AuthDTO.java  CarInfoDTO.java  DIscountInfoDTO.java  DiscountInfoDTO.java  FeePolicyDTO.java  MembersDTO.java  MonthlyParkingDTO.java  ParkingCarDTO.java  ParkingStatusDTO.java  ParkingTimesDTO.java  SettingDTO.java  StatisticsDTO.java
src/main/java/com/example/parkinglot/enums/: AuthKind.java
src/main/java/com/example/parkinglot/filter/: LoginCheckFilter.java
src/main/java/com/example/parkinglot/service/: AdminService.java  AuthService.java  DashboardService.java  MailService.java  MonthlyParkingService.java  ParkingService.java  SettingService.java  StasticsService.java  StatisticsService.java  TestDataService.java
src/main/java/com/example/parkinglot/util/: ConnectionUtil.java  DBUtil.java  MapperUtil.java
src/main/java/com/example/parkinglot/vo/: AdminVO.java  AuthVO.java  CarInfoVO.java  DashboardStatsVO.java  DiscountInfoVO.java  FeePolicyVO.java  MonthlyParkingVO.java  ParkingSpotVO.java  ParkingTimesVO.java  PayLogsVO.java  SettingVO.java  StatisticsVO.java
src/main/java/com/exmple/parkinglot/: FeeTest.java  HelloServlet.java  ParkingTest.java  Test.java  dbtable.md
src/main/java/com/exmple/parkinglot/controller/: DashBoardController.java  DashboardApiController.java  DashboardController.java  GateController.java  StasticsController.java  TestDataController.java
src/main/resources/: log4j2.xml
src/main/resources/reference/: complement.md
src/main/resources/sql/: init.sql
src/main/webapp/: DashBoard.jsp  Stastics.jsp  index.jsp
src/main/webapp/WEB-INF/views/: error.jsp  statistics.jsp
src/main/webapp/WEB-INF/web/: dashboard.jsp  setting.jsp  test.jsp  test_data.jsp
src/main/webapp/WEB-INF/web/admin/: Login.jsp  change-pw.jsp  find-info.jsp  login.jsp  sign-up-fin.jsp  sign-up.jsp  token-can-not-use.jsp
src/main/webapp/WEB-INF/web/common/: car-info.jsp  carInfo.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/web/monthly/: monthly-edit.jsp  monthly-list.jsp  monthly-register.jsp  monthlyEdit.jsp
src/main/webapp/WEB-INF/web/setting/: setting.jsp
src/main/webapp/common/: header.jsp
src/main/webapp/static/css/: Statstics.css  dashboard.css  font-awesome.css  font_awesome.jsp  public.css  setting-enhanced.css  test.css  test_data.css
src/main/webapp/static/css/admin/: FindInfo.css  Login.css  change-pw.css  login.css  sign-up.css
src/main/webapp/static/css/common/: header.css
src/main/webapp/static/js/: dashboard.js
src/main/webapp/static/js/admin/: FindInfo.js  change-pw.js  find-info.js  login.js  sign-up.js
src/main/webapp/web/: 11.html  DashBoard.jsp  Stastics.jsp  dash_board.jsp  dashboard-left.jsp  dashboard.jsp  dashboard_left.html  simple_test.jsp  stastics2.jsp  test_data.jsp
src/main/webapp/web/admin/: ChangePw.jsp  FindInfo.jsp  Login.jsp  SignUp.jsp  SignUpAccept.jsp  SignUpFin.jsp  TokenCanNotUse.jsp
src/main/webapp/web/common/: CarInfo.jsp  carinfo.html  footer.jsp  header.jsp
(+74 files in other folders)
