plugins {
    id 'java'
    id 'war'
}

group 'com.exmple'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Source: https://mvnrepository.com/artifact/org.projectlombok/lombok
//    implementation 'org.projectlombok:lombok:1.18.30'
//    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//    testCompileOnly 'org.projectlombok:lombok:1.18.30'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Lombok - compileOnly로 변경 권장
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // MariaDB Driver
    // Source: https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.7'

    // Log4j2 라이브러리 추가
//    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
//    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
//    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'

    // Log4j2 - 버전 통일 및 중복 제거
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'

    //dto, vo 간에 전환을 해주는 어노테이션
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation("org.modelmapper:modelmapper:3.1.1")

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation("com.zaxxer:HikariCP:5.0.1")

    // JSTL 추가 권장 (JSP 프로젝트에 필수적)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
}

test {
    useJUnitPlatform()
}