/* ===== 관리자 페이지 공통 스타일 ===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Malgun Gothic', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* ===== 레이아웃 ===== */

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* 사이드바 */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 20px;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar .logo {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.sidebar .logo h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.sidebar .logo p {
    font-size: 14px;
    color: #bdc3c7;
}

.nav-menu {
    list-style: none;
}

.nav-menu li {
    margin-bottom: 5px;
}

.nav-menu li a {
    display: block;
    padding: 12px 15px;
    color: #ecf0f1;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
}

.nav-menu li a:hover {
    background: rgba(255, 255, 255, 0.1);
    padding-left: 20px;
}

.nav-menu li.active a {
    background: #3498db;
    font-weight: bold;
}

/* 메인 콘텐츠 */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
}

.page-header {
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 5px;
}

.page-header p {
    color: #7f8c8d;
    font-size: 14px;
}

.current-time {
    font-size: 14px;
    color: #7f8c8d;
    margin-top: 5px;
}

/* ===== 요약 카드 ===== */

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-icon {
    font-size: 40px;
}

.card-content h3 {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.card-content .amount {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-content .count {
    font-size: 13px;
    color: #95a5a6;
}

.card-blue .amount {
    color: #3498db;
}

.card-green .amount {
    color: #2ecc71;
}

.card-orange .amount {
    color: #e67e22;
}

.card-purple .amount {
    color: #9b59b6;
}

/* ===== 차트 영역 ===== */

.chart-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-section.full-width {
    grid-template-columns: 1fr;
}

.chart-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chart-container.large {
    min-height: 400px;
}

.chart-container h2 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.chart-container canvas {
    max-height: 300px;
}

.chart-container.large canvas {
    max-height: 350px;
}

/* ===== 테이블 ===== */

.table-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.table-section h2 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: #f8f9fa;
}

.data-table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #e9ecef;
}

.data-table td {
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
}

.data-table tbody tr:hover {
    background: #f8f9fa;
}

.data-table .total-row {
    background: #f8f9fa;
    font-weight: bold;
}

.data-table .total-row td {
    border-top: 2px solid #dee2e6;
}

/* ===== 버튼 ===== */

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

/* ===== 탭 메뉴 ===== */

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.tab-button:hover {
    background: #f8f9fa;
}

.tab-button.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

/* ===== 알림 메시지 ===== */

.alert {
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ===== 설정 관리 폼 ===== */

.settings-form {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e9ecef;
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section h2 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group small {
    display: block;
    color: #7f8c8d;
    font-size: 12px;
    margin-top: 5px;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.input-group input:focus {
    outline: none;
    border-color: #3498db;
}

.input-group .unit {
    margin-left: 10px;
    color: #7f8c8d;
    font-weight: 600;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 30px;
}

/* ===== 정책 미리보기 ===== */

.policy-preview {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.policy-preview h3 {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.preview-content p {
    margin-bottom: 8px;
    font-size: 14px;
    color: #495057;
}

.preview-content strong {
    color: #3498db;
}

.update-info {
    text-align: right;
    color: #7f8c8d;
    font-size: 13px;
    margin-top: 20px;
}

/* ===== 사용 예시 ===== */

.usage-examples {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.usage-examples h2 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.example-card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
}

.example-card h3 {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.example-card .scenario {
    color: #7f8c8d;
    font-size: 13px;
    margin-bottom: 15px;
}

.example-card .calculation {
    font-size: 14px;
}

.example-card .calculation p {
    margin-bottom: 5px;
}

.example-card .total {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #dee2e6;
    color: #3498db;
    font-size: 16px;
}

/* ===== 차종별 통계 ===== */

.vehicle-stats-section {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.vehicle-stats-section h2 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.stats-details h3 {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
}

.stats-table th,
.stats-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.stats-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.badge-blue {
    background: #e3f2fd;
    color: #1976d2;
}

.badge-green {
    background: #e8f5e9;
    color: #388e3c;
}

.badge-red {
    background: #ffebee;
    color: #d32f2f;
}

.badge-orange {
    background: #fff3e0;
    color: #f57c00;
}

/* ===== 반응형 디자인 ===== */

@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .chart-section {
        grid-template-columns: 1fr;
    }

    .examples-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}
